# Database
DATABASE_URL="postgresql://neondb_owner:npg_Xx9jSlYmh8TJ@ep-nameless-sea-a1mbvb0b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
AUTH_SECRET="REtjFZE+pTh3GrrOVkXbbTpC3JiEsBZRQkNaWUlIKLc=" # Run `npx auth secret` or `openssl rand -base64 32` to generate
AUTH_URL="http://localhost:3000"

# Email (Nodemailer)
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="aman.verma@vibenox.in"
EMAIL_SERVER_PASSWORD="2026@1Crore"
EMAIL_FROM="FlexEMI <noreply@flexemi.com>"
